pixmap_path "@guidatadir@"

style "calf-default"
{
    GtkWidget      ::focus-line-width     = 0
    
    GtkRange       ::trough-border        = 0
    GtkScale       ::slider-length        = 46
    GtkRange       ::slider-width         = 35
    GtkScale       ::trough-side-details  = 0
    GtkRange       ::activate-slider      = 0
    
    GtkMenuBar     ::internal-padding     = 4
    
    GtkTreeView    ::allow-rules          = 0
    
    GtkArrow       ::arrow-scaling        = 0.0
    GtkComboBox    ::arrow-scaling        = 0.0
    GtkComboBox    ::arrow-size           = 0
    
    xthickness        = 0
    ythickness        = 0
    
    font_name         = "Bitstream Vera Sans 8"
    
    fg[NORMAL]        = "#fff"
    fg[PRELIGHT]      = "#fff"
    fg[ACTIVE]        = "#fff"
    fg[SELECTED]      = "#fff"
    fg[INSENSITIVE]   = "#aaa"

    bg[NORMAL]        = "#222"
    bg[PRELIGHT]      = "#444"
    bg[ACTIVE]        = "#222"
    bg[SELECTED]      = "#0af"
    bg[INSENSITIVE]   = "#666"

    base[NORMAL]      = "#eee"
    base[PRELIGHT]    = "#fff"
    base[ACTIVE]      = "#ddd"
    base[SELECTED]    = "#0af"
    base[INSENSITIVE] = "#666"

    text[NORMAL]      = "#333"
    text[PRELIGHT]    = "#000"
    text[ACTIVE]      = "#000"
    text[SELECTED]    = "#000"
    text[INSENSITIVE] = "#aaa"
    
    engine "clearlooks" { }
}

style "calf-wide"
{
    xthickness   = 5
    ythickness   = 4
}

style "calf-rack"
{
    bg_pixmap[NORMAL] = "background_light.png"
}

style "calf-rack-title"
{
    fg[NORMAL] = "#000"
    font_name  = "Bitstream Vera Sans Bold 10"
    xthickness = 7
    ythickness = 3
}

style "calf-rack-widgets"
{
    fg[NORMAL]        = "#000"
    fg[PRELIGHT]      = "#000"
    fg[ACTIVE]        = "#000"
    fg[SELECTED]      = "#000"
    fg[INSENSITIVE]   = "#000"
    font_name         = "Bitstream Vera Sans 8"
}

style "calf-plugin"
{
    bg_pixmap[NORMAL] = "background_dark.png"
}

style "calf-label" {
    font_name = "Bitstream Vera Sans 7"
}


### BUTTON ###

style "calf-button"
{
    GtkButton      ::child-displacement-x = 0
    GtkButton      ::child-displacement-y = 0
    GtkButton      ::inner-border         = { 10, 10, 6, 6}
    
    fg[NORMAL]   = "#07005a"
    fg[PRELIGHT] = "#3392e6"
    fg[ACTIVE]   = "#43b2ff"
    
    xthickness = 3
    ythickness = 3
    
}


### TOGGLE BUTTON ###

style "calf-toggle" = "calf-button"
{
    GtkButton::inner-border = { 10, 36, 6, 6}
}


### COMBOBOX ###

style "calf-combobox"
{
    # NOTE:
    # ComboBox is rendered via Cairo with 12pt text. These settings are
    # just for a usable size allocation of the widget.
    font_name = "Bitstream Vera Sans 11"
    xthickness = 0
    ythickness = 2
}

style "calf-comboboxentry"
{
    
}

### TEXT ENTRY ###

style "calf-entry"
{
    base[SELECTED] = "#D1EA73"
    base[NORMAL]   = "#000"
    text[SELECTED] = "#000"
    text[NORMAL]   = "#D1EA73"
    xthickness     = 3
    ythickness     = 3
}

### MENU ###

style "calf-menu" = "calf-wide"
{
    fg[PRELIGHT] = "#fff"
    fg[SELECTED] = "#fff"
    fg[NORMAL]   = "#ddd"
    bg[PRELIGHT] = "#333"
    bg[SELECTED] = "#333"
    font_name    = "Bitstream Vera Sans 8"
}

### H/V SCALES ###

style "calf-scale-small"
{
    GtkScale::slider-length = 38
    GtkRange::slider-width  = 25
}


style "calf-scale-big"
{
    
}

### SCROLLBAR ###

style "calf-scrollbar"
{
    
}



### NOTEBOOK ###

style "calf-notebook"
{
    xthickness = 24
    ythickness = 8
}



### TREEVIEW ###

style "calf-treeview"
{
    fg[NORMAL]        = "white" # header txt color
    bg[SELECTED]      = "black" # backgr mini-checkbox checked
    base[ACTIVE]      = "DimGray" # selection row unfocused
    base[SELECTED]    = "white" # selection row focused
    text[NORMAL]      = "black" # txt+indicador checked normal
    text[ACTIVE]      = "DeepSkyBlue" # txt+indicador selected unfocused
    text[SELECTED]    = "DeepSkyBlue" # txt+indicador selected focused
}

style "calf-treeview-header" = "calf-treeview"
{
    fg[NORMAL]        = "#fff"
    fg[PRELIGHT]      = "#fff"
    fg[ACTIVE]        = "#fff"
    fg[SELECTED]      = "#0af"
    fg[INSENSITIVE]   = "#aaa"

    bg[NORMAL]        = "#465160"
    bg[PRELIGHT]      = "#000"
    bg[ACTIVE]        = shade (0.9, "#465160")
    bg[SELECTED]      = "#000" # Gnome Appearances Preferences workaround
    bg[INSENSITIVE]   = shade (0.7, "#465160")
}



### FRAMES ###

style "calf-frame"
{
    xthickness = 8
    ythickness = 8
}


widget "*Calf*"                                   style : highest "calf-default"

widget "*Calf-Rack"                               style : highest "calf-rack"
widget "*Calf-Rack*"                              style : highest "calf-rack-widgets"
widget "*Calf-Rack*Calf-Rack-Title"               style : highest "calf-rack-title"

widget "*Calf-Plugin"                             style : highest "calf-plugin"

widget "*Calf-Label"                              style : highest "calf-label"
widget "*Calf-Value"                              style : highest "calf-label"

widget "*Calf-Menu*"                              style : highest "calf-menu"

widget "*Calf*Notebook"                           style : highest "calf-notebook"

widget "*Calf*Frame"                              style : highest "calf-frame"

widget_class "*Calf*TreeView*"                    style : highest "calf-treeview"
widget_class "*Calf*.<GtkTreeView>.<GtkButton>*"  style : highest "calf-treeview-header"
widget_class "*Calf*.<GtkList>.<GtkButton>*"      style : highest "calf-treeview-header"

widget "*Calf*Button*"                            style : highest "calf-button"
widget "*Calf*Toggle*"                            style : highest "calf-toggle"
widget "*Calf-Button"                             style : highest "calf-button"
widget "*Calf-Toggle"                             style : highest "calf-toggle"
widget "*Calf*CheckButton"                        style : highest "calf-toggle"
widget "*Calf*RadioButton"                        style : highest "calf-toggle"

widget "*Calf-Combobox*"                          style : highest "calf-combobox"
widget "*Calf*Combo*"                             style : highest "calf-combobox"
widget_class "*Calf-Combobox*<GtkComboBoxEntry>*" style : highest "calf-comboboxentry"
widget "*Calf*GtkOptionMenu*"                     style : highest "calf-combobox"

widget "*Calf*Entry*"                             style : highest "calf-entry"

widget "*Calf*Range"                              style : highest "calf-scale-small"
widget "*Calf*Scale1"                             style : highest "calf-scale-small"
widget "*Calf*Scale2"                             style : highest "calf-scale-big"
widget_class "*Scrollbar*"                        style : highest "calf-scrollbar"
