pixmap_path "@guidatadir@"

style "calf-default"
{
    GtkWidget      ::focus-line-width     = 0
    
    GtkRange       ::trough-border        = 0
    GtkScale       ::slider-length        = 46
    GtScale        ::slider-width         = 46
    GtkScale       ::trough-side-details  = 0
    GtkRange       ::activate-slider      = 0
    
    GtkMenuBar     ::internal-padding     = 4
    
    GtkArrow       ::arrow-scaling        = 0.0
    GtkComboBox    ::arrow-scaling        = 0.0
    GtkComboBox    ::arrow-size           = 0
    GtkStatusbar   ::shadow_type          = GTK_SHADOW_NONE
    
    xthickness        = 0
    ythickness        = 0
    
    font_name         = "Sans 8"
    
    #fg[NORMAL]        = "#fff"
    #fg[PRELIGHT]      = "#fff"
    #fg[ACTIVE]        = "#fff"
    #fg[SELECTED]      = "#fff"
    #fg[INSENSITIVE]   = "#aaa"

    #bg[NORMAL]        = "#222"
    #bg[PRELIGHT]      = "#444"
    #bg[ACTIVE]        = "#222"
    #bg[SELECTED]      = "#0af"
    #bg[INSENSITIVE]   = "#666"

    #base[NORMAL]      = "#eee"
    #base[PRELIGHT]    = "#fff"
    #base[ACTIVE]      = "#ddd"
    #base[SELECTED]    = "#0af"
    #base[INSENSITIVE] = "#666"

    #text[NORMAL]      = "#333"
    #text[PRELIGHT]    = "#000"
    #text[ACTIVE]      = "#000"
    #text[SELECTED]    = "#000"
    #text[INSENSITIVE] = "#aaa"
    
    #engine "clearlooks" { }
}

style "debug"
{
    fg[NORMAL]       = "red"
    fg[PRELIGHT]     = "green"
    fg[SELECTED]     = "yellow"
    fg[ACTIVE]       = "blue"
    fg[INSENSITIVE]  = "grey"
}

style "calf-wide"
{
    xthickness   = 5
    ythickness   = 4
}

style "calf-rack"
{
    bg_pixmap[NORMAL] = "background_light.png"
}

style "calf-rack-title"
{
    fg[NORMAL] = { 0, 0.11, 0.11 }
    font_name  = "Open Sans Condensed 11"
    xthickness = 7
    ythickness = 3
}

style "calf-rack-widgets"
{
    fg[NORMAL]        = { 0, 0.11, 0.11 }
    font_name         = "Sans 5"
}

style "calf-plugin"
{
    bg_pixmap[NORMAL] = "background_dark.png"
}

style "calf-connector"
{
    
}
style "calf-connector-children"
{
    font_name  = "Sans 8"
}
style "calf-connector-title"
{
    font_name  = "Sans 13"
}

style "calf-label" {
    font_name  = "Sans 7"
    fg[NORMAL] = "#fff"
}


### BUTTON ###

style "calf-button"
{
    GtkButton      ::child-displacement-x = 0
    GtkButton      ::child-displacement-y = 0
    GtkButton      ::inner-border         = { 10, 10, 4, 4}
    
    fg[NORMAL]   = "#07005a"
    fg[PRELIGHT] = "#3392e6"
    fg[ACTIVE]   = "#43b2ff"
    
    font_name         = "Sans 8"
    
    xthickness = 3
    ythickness = 3
    
}

### TOGGLE BUTTON ###

style "calf-toggle" = "calf-button"
{
    GtkButton::inner-border = { 10, 36, 4, 4}
}

### COMBOBOX ###

style "calf-combobox"
{
    # NOTE:
    # ComboBox is rendered via Cairo with 12pt text. These settings are
    # just for a usable size allocation of the widget.
    font_name = "Sans 10.5"
    xthickness = 0
    ythickness = 3
    
    bg[NORMAL] = { 0.85, 0.85, 0.85 }
    fg[NORMAL] = "black"
}

### TEXT ENTRY ###

style "calf-entry"
{
    base[SELECTED] = "#D1EA73"
    base[NORMAL]   = "#000"
    text[SELECTED] = "#000"
    text[NORMAL]   = "#D1EA73"
    xthickness     = 3
    ythickness     = 3
}

### MENU ###

style "calf-menu" = "calf-wide"
{
    fg[NORMAL]   = "#ddd"
    fg[SELECTED] = "#fff"
    fg[PRELIGHT] = "#fff"
    bg[NORMAL]   = "#111"
    bg[SELECTED] = "#333"
    font_name    = "Sans 8"
}

### H/V SCALES ###

style "calf-scale-small"
{
    fg[NORMAL] = "white"
    GtkScale::slider-length = 38
    GtkRange::slider-width  = 38
}


style "calf-scale-big"
{
    fg[NORMAL] = "white"
}

### SCROLLBAR ###

style "calf-scrollbar"
{
    
}

### NOTEBOOK ###

style "calf-notebook"
{
    xthickness   = 24
    ythickness   = 8
    fg[NORMAL]   = "#fff"
    fg[PRELIGHT]   = "#fff"
    fg[ACTIVE]   = "#eee"
}

### TREEVIEW ###

style "calf-treeview"
{
    GtkTreeView::odd-row-color = "#323942"
    base[NORMAL]       = "#222932" # rows background
    base[SELECTED]     = "#49596a" # rows background selected
    base[ACTIVE]       = "#49596a" # rows background selected but not focused
    
    text[NORMAL]       = "#dddddd" # rows text
    text[SELECTED]     = "#ffffff" # rows text selected
    text[ACTIVE]       = "#ffffff" # rows text selected but not focused
    
    xthickness   = 24
    ythickness   = 8
}

style "calf-treehead"
{
    bg[NORMAL]         = "#eeeeee" # header background
    fg[NORMAL]         = "white" # header text
    fg[PRELIGHT]       = "white" # header text
    fg[SELECTED]       = "white" # header text
    fg[ACTIVE]         = "white" # header text
}


### FRAMES ###

style "calf-frame"
{
    xthickness = 8
    ythickness = 8
    
    fg[NORMAL]   = "white"
    text[NORMAL] = "white"
}

### KNOBS ###
style "calf-knobs"
{
    fg[NORMAL]   = "#001a1a"
    fg[PRELIGHT] = "#001a1a"
    fg[ACTIVE]   = "#000"
}

### VUMETERS ###
style "calf-vumeter"
{
    bg[NORMAL] = { 0.85, 0.85, 0.85 }
    fg[NORMAL] = { 0, 0.11, 0.11 }
    fg[ACTIVE] = "#cc0000"
    
    xthickness = 5
    ythickness = 4
}

### METERSCALE ###
style "calf-meterscale"
{
    fg[NORMAL] = { 1.00, 1.00, 1.00 }
    xthickness = 5
}

### LED ###
style "calf-led"
{
    bg[NORMAL] = { 0.85, 0.85, 0.85 }
}

### DISPLAYS ###
style "calf-display" {
    base[NORMAL] = { 0.89, 1.00, 0.45 }
}


### TOGGLE ###
style "calf-toggle0" {
    xthickness = 24
    ythickness = 24
    fg[NORMAL] = "red"
}
style "calf-toggle1" {
    xthickness = 32
    ythickness = 30
    fg[NORMAL] = "red"
}
style "calf-toggle2" {
    xthickness = 60
    ythickness = 50
    fg[NORMAL] = "red"
}

widget "*Calf*"                                   style : rc "calf-default"

widget "*Calf-Rack"                               style : highest "calf-rack"
widget "*Calf-Rack*"                              style : highest "calf-rack-widgets"
widget "*Calf-Rack*Calf-Rack-Title"               style : highest "calf-rack-title"

widget "*Calf-Plugin"                             style : highest "calf-plugin"

widget "*Connector"                               style : highest "calf-connector"
widget "*Connector*View*"                         style : highest "calf-connector-children"
widget "*Connector*Ports*"                        style : highest "calf-connector-children"
widget "*Connector*Title*"                        style : highest "calf-connector-title"

widget "*Calf-Label"                              style : highest "calf-label"
widget "*Calf-Value"                              style : highest "calf-label"

widget "*Calf-Menu*"                              style : highest "calf-menu"

widget "*Calf*Notebook*"                          style : highest "calf-notebook"

widget "*Calf*Frame"                              style : highest "calf-frame"


widget "*Calf*Button*"                            style : highest "calf-button"
widget "*Calf*Toggle*"                            style : highest "calf-toggle"
widget "*Calf*CheckButton"                        style : highest "calf-toggle"
widget "*Calf*RadioButton"                        style : highest "calf-toggle"

widget "*Calf*Combo*"                             style : highest "calf-combobox"

widget "*Calf*Entry*"                             style : highest "calf-entry"

widget "*Calf*Range"                              style : highest "calf-scale-small"
widget "*Calf*Scale1"                             style : highest "calf-scale-small"
widget "*Calf*Scale2"                             style : highest "calf-scale-big"
widget_class "*Scrollbar*"                        style : highest "calf-scrollbar"

widget_class "*Calf*GtkTreeView*"                 style : highest "calf-treeview"
widget_class "*Calf*TreeView*Button*"             style : highest "calf-treehead"

widget "*Calf*Knob"                               style : highest "calf-knobs"

widget "*Calf*VUMeter"                            style : highest "calf-vumeter"
widget "*CalfVUMeter*"                            style : highest "calf-vumeter"
widget "*CalfMeterScale*"                         style : highest "calf-meterscale"
widget "*Calf*MeterScale"                         style : highest "calf-meterscale"

widget "*Calf*LED"                                style : highest "calf-led"
widget "*CalfLed*"                                style : highest "calf-led"

widget "*Calf*Combo*"                             style : highest "calf-display"
widget "*Calf*Graph"                              style : highest "calf-display"
widget "*Calf*Tuner"                              style : highest "calf-display"

widget "*CalfToggle*_0*"                           style : highest "calf-toggle0"
widget "*CalfToggle*_1*"                           style : highest "calf-toggle1"
widget "*CalfToggle*_2*"                           style : highest "calf-toggle2"
