pixmap_path "@guidatadir@"

style "calf-default"
{
    GtkWidget      ::focus-line-width     = 0
    
    GtkRange       ::trough-border        = 0
    GtkScale       ::slider-length        = 46
    GtkRange       ::slider-width         = 35
    GtkScale       ::trough-side-details  = 0
    
    GtkMenuBar     ::internal-padding     = 4
    
    GtkTreeView    ::allow-rules          = 0
    
    GtkArrow       ::arrow-scaling        = 0.0
    GtkComboBox    ::arrow-scaling        = 0.0
    GtkComboBox    ::arrow-size           = 0
    
    xthickness        = 0
    ythickness        = 0
    
    font_name         = "Bitstream Vera Sans 8"
    
    fg[NORMAL]        = "#fff"
    fg[PRELIGHT]      = "#fff"
    fg[ACTIVE]        = "#fff"
    fg[SELECTED]      = "#fff"
    fg[INSENSITIVE]   = "#aaa"

    bg[NORMAL]        = "#222"
    bg[PRELIGHT]      = "#333"
    bg[ACTIVE]        = "#444"
    bg[SELECTED]      = "#0af"
    bg[INSENSITIVE]   = "#666"

    base[NORMAL]      = "#eee"
    base[PRELIGHT]    = "#fff"
    base[ACTIVE]      = "#ddd"
    base[SELECTED]    = "#0af"
    base[INSENSITIVE] = "#666"

    text[NORMAL]      = "#333"
    text[PRELIGHT]    = "#000"
    text[ACTIVE]      = "#000"
    text[SELECTED]    = "#000"
    text[INSENSITIVE] = "#666"
}

style "calf-wide"
{
    xthickness   = 5
    ythickness   = 4
}

style "calf-rack"
{
    bg_pixmap[NORMAL] = "background_light.png"
}

style "calf-rack-title"
{
    fg[NORMAL] = "#000"
    font_name  = "Bitstream Vera Sans Bold 10"
    xthickness = 7
    ythickness = 3
}

style "calf-rack-widgets"
{
    fg[NORMAL]        = "#000"
    fg[PRELIGHT]      = "#000"
    fg[ACTIVE]        = "#000"
    fg[SELECTED]      = "#000"
    fg[INSENSITIVE]   = "#000"
    font_name         = "Bitstream Vera Sans 8"
}

style "calf-plugin"
{
    bg_pixmap[NORMAL] = "background_dark.png"
}

style "calf-label" {
    font_name = "Bitstream Vera Sans 7"
}


### BUTTON ###

style "calf-button"
{
    GtkButton      ::child-displacement-x = 0
    GtkButton      ::child-displacement-y = 0
    GtkButton      ::inner-border         = { 8, 8, 2, 2}
    
    xthickness = 3
    ythickness = 3
    
    fg[NORMAL]          = "#001144"
    fg[PRELIGHT]        = "#115588"
    fg[SELECTED]        = "#001144"
    fg[ACTIVE]          = "#2288aa"
    fg[INSENSITIVE]     = "#aaa"
    
    text[NORMAL]        = "#001144"
    text[PRELIGHT]      = "#115588"
    text[SELECTED]      = "#001144"
    text[ACTIVE]        = "#2288aa"
    text[INSENSITIVE]   = "#aaa"
    
    bg[NORMAL]        = "#DADADA"
    bg[PRELIGHT]      = shade (1.4, "#D1D1D1")
    bg[ACTIVE]        = shade (1.4, "#D1D1D1")
    bg[SELECTED]      = "#DADADA"
    bg[INSENSITIVE]   = shade (0.7, "#D1D1D1")

    base[NORMAL]        = "#DADADA"
    base[PRELIGHT]      = shade (1.4, "#D1D1D1")
    base[ACTIVE]        = shade (1.4, "#D1D1D1")
    base[SELECTED]    = "#DADADA"
    base[INSENSITIVE]   = shade (0.7, "#D1D1D1")
    
    engine "pixmap"
    {
        image
        {
            function        = BOX
            detail          = "buttondefault"
            recolorable     = FALSE
            file            = "button_default.png"
            border          = {6, 6, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            state           = PRELIGHT
            recolorable     = FALSE
            file            = "button_default_prelight.png"
            border          = {6, 6, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            state           = ACTIVE
            file            = "button_default_active.png"
            border          = {6, 6, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            state           = INSENSITIVE
            file            = "button_default.png"
            border          = {6, 6, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            file            = "button_default.png"
            border          = {6, 6, 6, 6}
            stretch         = TRUE
        }
        
    }
}


### TOGGLE BUTTON ###

style "calf-toggle" = "calf-button"
{
    GtkButton      ::child-displacement-x = 0
    GtkButton      ::child-displacement-y = 0
    GtkButton::inner-border         = { 6, 31, 1, 1}
    
    engine "pixmap"
    {
        image
        {
            function        = BOX
            detail          = "buttondefault"
            recolorable     = FALSE
            file            = "button_normal.png"
            border          = {6, 27, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            state           = PRELIGHT
            recolorable     = FALSE
            file            = "button_prelight.png"
            border          = {6, 27, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            state           = ACTIVE
            file            = "button_active.png"
            border          = {6, 27, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            state           = INSENSITIVE
            file            = "button_insens.png"
            border          = {6, 27, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            file            = "button_normal.png"
            border          = {6, 27, 6, 6}
            stretch         = TRUE
        }
        
    }
}



### DEFAULT BUTTON ###

style "calf-button-norm" = "calf-button"
{
    GtkButton      ::default-border       = { 7, 25, 5, 5 }
    
    engine "pixmap"
    {
        image
        {
            function        = BOX
            file            = "button_default.png"
            border          = {6, 6, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            state           = PRELIGHT
            file            = "button_default_prelight.png"
            border          = {6, 6, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = BOX
            state           = ACTIVE
            file            = "button_default_active.png"
            border          = {6, 6, 6, 6}
            stretch         = TRUE
        }
        image
        {
            function        = VLINE
            recolorable     = FALSE
            file            = "vline.png"
            border          = { 1, 1, 0, 0 }
            stretch         = TRUE
        }
        image
        {
            function        = HLINE
            recolorable     = FALSE
            file            = "hline.png"
            border          = { 0, 0, 1, 1  }
            stretch         = TRUE
        }
        
    }
}



### COMBOBOX ###

style "calf-combobox"
{
    # NOTE:
    # ComboBox is rendered via Cairo with 12pt text. These settings are
    # just for a usable size allocation of the widget.
    font_name = "Bitstream Vera Sans 11"
    xthickness = 0
    ythickness = 0
}

style "calf-comboboxentry"
{
    
}

### TEXT ENTRY ###

style "calf-entry"
{
    base[SELECTED] = "#D1EA73"
    base[NORMAL]   = "#000"
    text[SELECTED] = "#000"
    text[NORMAL]   = "#D1EA73"
    xthickness     = 3
    ythickness     = 3
}

### MENU ###

style "calf-menu" = "calf-wide"
{
    fg[PRELIGHT] = "#fff"
    fg[SELECTED] = "#fff"
    fg[NORMAL]   = "#ddd"
    bg[PRELIGHT] = "#333"
    bg[SELECTED] = "#333"
    font_name    = "Bitstream Vera Sans 8"
}

### H/V SCALES ###

style "calf-scale-small"
{
    GtkScale::slider-length = 38
    GtkRange::slider-width  = 25
}


style "calf-scale-big"
{
    
}

### SCROLLBAR ###

style "calf-scrollbar"
{
  engine "pixmap"
  {
    # backgrounds
    image
    {
      function          = BOX
      recolorable       = FALSE
      detail            = "trough"
      file              = "background_black.png"
      stretch           = FALSE
      orientation       = HORIZONTAL
    }
    image
    {
      function          = BOX
      recolorable       = FALSE
      detail            = "trough"
      file              = "background_black.png"
      stretch           = TRUE
      orientation       = VERTICAL
    }
    # slider horizontal
    image
    {
      function          = SLIDER
      recolorable       = FALSE
      state             = NORMAL
      file              = "scroller-horiz.png" 
      border            = { 24,29,1,1 }
      stretch           = TRUE
      orientation       = HORIZONTAL
      overlay_file      = "led_normal.png"
      overlay_stretch   = FALSE
      orientation       = HORIZONTAL
    }
    image
    {
      function          = SLIDER
      recolorable       = FALSE
      state             = ACTIVE
      shadow            = IN
      file              = "scroller-horiz.png" 
      border            = { 24,29,1,1 }
      stretch           = TRUE
      orientation       = HORIZONTAL
      overlay_file      = "led_active.png"
      overlay_stretch   = FALSE
      orientation       = HORIZONTAL
    }
    image
    {
      function          = SLIDER
      recolorable       = FALSE
      state             = PRELIGHT
      file              = "scroller-horiz-prelight.png" 
      border            = { 24,29,1,1 }
      stretch           = TRUE
      orientation       = HORIZONTAL
      overlay_file      = "led_prelight.png"
      overlay_stretch   = FALSE
      orientation       = HORIZONTAL
    }
    image
    {
      function          = SLIDER
      recolorable       = FALSE
      state             = INSENSITIVE
      file              = "scroller-horiz-insens.png"
      border            = { 24,29,1,1 }
      stretch           = TRUE
      orientation       = HORIZONTAL
      overlay_file      = "led_inactive.png"
      overlay_stretch   = FALSE
      orientation       = HORIZONTAL
    }
    # slider vertical
    image
    {
      function          = SLIDER
      recolorable       = FALSE
      state             = NORMAL
      file              = "scroller-vert.png" 
      border            = { 1,1,24,29 }
      stretch           = TRUE
      orientation       = VERTICAL
      overlay_file      = "led2_normal.png"
      overlay_stretch   = FALSE
      orientation       = VERTICAL
    }
    image
    {
      function          = SLIDER
      recolorable       = FALSE
      state             = ACTIVE
      shadow            = IN
      file              = "scroller-vert.png" 
      border            = { 1,1,24,29 }
      stretch           = TRUE
      orientation       = VERTICAL
      overlay_file      = "led2_active.png"
      overlay_stretch   = FALSE
      orientation       = VERTICAL
    }
    image
    {
      function          = SLIDER
      recolorable       = FALSE
      state             = PRELIGHT
      file              = "scroller-vert-prelight.png" 
      border            = { 1,1,24,29} 
      stretch           = TRUE
      orientation       = VERTICAL
      overlay_file      = "led2_prelight.png"
      overlay_stretch   = FALSE
      orientation       = VERTICAL
    }
    image
    {
      function          = SLIDER
      recolorable       = FALSE
      state             = INSENSITIVE
      file              = "scroller-vert-insens.png"
      border            = { 1,1,24,29 }
      stretch           = TRUE
      orientation       = VERTICAL
      overlay_file      = "led2_inactive.png"
      overlay_stretch   = FALSE
      orientation       = VERTICAL
    }
    # buttons
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = NORMAL
      file              = "screw2.png"
      #border           = { 12, 2, 2, 9 }
      stretch           = TRUE
      arrow_direction   = UP
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = PRELIGHT
      file              = "screw2.png"
      #border           = { 12, 2, 2, 9 }
      stretch           = TRUE
      arrow_direction   = UP
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = ACTIVE
      file              = "screw2.png"
      #border           = { 12, 2, 2, 9 }
      stretch           = TRUE
      arrow_direction   = UP
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = INSENSITIVE
      file              = "screw2.png"
      #border           = { 12, 2, 2, 9 }
      stretch           = TRUE
      arrow_direction   = UP
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = NORMAL
      file              = "screw1.png"
      #border           = { 12, 2, 10, 2 }
      stretch           = TRUE
      arrow_direction   = DOWN
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = PRELIGHT
      file              = "screw1.png"
      #border           = { 12, 2, 10, 2 }
      stretch           = TRUE
      arrow_direction   = DOWN
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = ACTIVE
      file              = "screw1.png"
      #border           = { 12, 2, 10, 2 }
      stretch           = TRUE
      arrow_direction   = DOWN
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = INSENSITIVE
      file              = "screw1.png"
      #border           = { 12, 2, 10, 2 }
      stretch           = TRUE
      arrow_direction   = DOWN
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = NORMAL
      file              = "screw2.png"
      #border           = { 2, 9, 2, 13 }
      stretch           = TRUE
      arrow_direction   = RIGHT
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = PRELIGHT
      file              = "screw2.png"
      #border           = { 2, 9, 2, 13 }
      stretch           = TRUE
      arrow_direction   = RIGHT
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = ACTIVE
      file              = "screw2.png"
      #border           = { 2, 9, 2, 13 }
      stretch           = TRUE
      arrow_direction   = RIGHT
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = INSENSITIVE
      file              = "screw2.png"
      #border           = { 2, 9, 2, 13 }
      stretch           = TRUE
      arrow_direction   = RIGHT
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = NORMAL
      file              = "screw1.png"
      #border           = { 2, 9, 2, 13 }
      stretch           = TRUE
      arrow_direction   = LEFT
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = PRELIGHT
      file              = "screw1.png"
      #border           = { 2, 9, 2, 13 }
      stretch           = TRUE
      arrow_direction   = LEFT
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = ACTIVE
      file              = "screw1.png"
      #border           = { 2, 9, 2, 13 }
      stretch           = TRUE
      arrow_direction   = LEFT
    }
    image
    {
      function          = STEPPER
      recolorable       = FALSE
      state             = INSENSITIVE
      file              = "screw1.png"
      #border           = { 2, 9, 2, 13 }
      stretch           = TRUE
      arrow_direction   = LEFT
    }
  }
}



### NOTEBOOK ###

style "calf-notebook"
{
    xthickness = 24
    ythickness = 8
}



### TREEVIEW ###

style "calf-treeview"
{
    fg[NORMAL]        = "white" # header txt color
    bg[SELECTED]      = "black" # backgr mini-checkbox checked
    base[ACTIVE]      = "DimGray" # selection row unfocused
    base[SELECTED]    = "black" # selection row focused
    text[NORMAL]      = "white" # txt+indicador checked normal
    text[ACTIVE]      = "DeepSkyBlue" # txt+indicador selected unfocused
    text[SELECTED]    = "DeepSkyBlue" # txt+indicador selected focused
}

style "calf-treeview-header" = "calf-treeview"
{
    fg[NORMAL]        = "#fff"
    fg[PRELIGHT]      = "#fff"
    fg[ACTIVE]        = "#fff"
    fg[SELECTED]      = "#0af"
    fg[INSENSITIVE]   = "#aaa"

    bg[NORMAL]        = "#465160"
    bg[PRELIGHT]      = "#000"
    bg[ACTIVE]        = shade (0.9, "#465160")
    bg[SELECTED]      = "#000" # Gnome Appearances Preferences workaround
    bg[INSENSITIVE]   = shade (0.7, "#465160")
}



### FRAMES ###

style "calf-frame"
{
    xthickness = 8
    ythickness = 8
}


widget "*Calf*"                                   style : highest "calf-default"

widget "*Calf-Rack"                               style : highest "calf-rack"
widget "*Calf-Rack*"                              style : highest "calf-rack-widgets"
widget "*Calf-Rack*Calf-Rack-Title"               style : highest "calf-rack-title"

widget "*Calf-Plugin"                             style : highest "calf-plugin"

widget "*Calf-Label"                              style : highest "calf-label"
widget "*Calf-Value"                              style : highest "calf-label"

widget "*Calf-Menu*"                              style : highest "calf-menu"

widget "*Calf*Notebook"                           style : highest "calf-notebook"

widget "*Calf*Frame"                              style : highest "calf-frame"

widget_class "*Calf*TreeView*"                    style : highest "calf-treeview"
widget_class "*Calf*.<GtkTreeView>.<GtkButton>*"  style : highest "calf-treeview-header"
widget_class "*Calf*.<GtkList>.<GtkButton>*"      style : highest "calf-treeview-header"

widget "*Calf*Button*"                            style : highest "calf-button"
widget "*Calf*Toggle*"                            style : highest "calf-toggle"
widget "*Calf-Button"                             style : highest "calf-button"
widget "*Calf-Toggle"                             style : highest "calf-toggle"
widget "*Calf*CheckButton"                        style : highest "calf-toggle"
widget "*Calf*RadioButton"                        style : highest "calf-toggle"

widget "*Calf-Combobox*"                          style : highest "calf-combobox"
widget "*Calf*Combo*"                             style : highest "calf-combobox"
widget_class "*Calf-Combobox*<GtkComboBoxEntry>*" style : highest "calf-comboboxentry"
widget "*Calf*GtkOptionMenu*"                     style : highest "calf-combobox"

widget "*Calf*Entry*"                             style : highest "calf-entry"

widget "*Calf*Range"                              style : highest "calf-scale-small"
widget "*Calf*Scale1"                             style : highest "calf-scale-small"
widget "*Calf*Scale2"                             style : highest "calf-scale-big"
widget "*Calf*Scrollbar*"                         style : highest "calf-scrollbar"
