# Ubuntu Human-Clearlooks Colorscheme
#
# Authors:
# Kenneth Wimar <kwwii@ubuntu.com>
# Conn O'Griofa <connogriofa@gmail.com>
#
# Feel free to modify and share!

gtk_color_scheme = "fg_color:#101010\nbg_color:#EFEBE7\nbase_color:#FFF\ntext_color:#1A1A1A\nselected_bg_color:#FFA443\nselected_fg_color:#1A1A1A\ntooltip_bg_color:#F5F5B5\ntooltip_fg_color:#000"

style "calf-default"
{
	########
	# Style Properties
	########
	GtkButton      ::child-displacement-x = 0
	GtkButton      ::child-displacement-y = 0
	GtkButton      ::default-border       = { 0, 0, 0, 0 }
	GtkCheckButton ::indicator-size       = 14

	GtkPaned       ::handle-size          = 6

	GtkRange       ::trough-border        = 0
	GtkRange       ::slider-width         = 15
	GtkRange       ::stepper-size         = 15

#	GtkScale       ::slider-length        = 30
#	GtkScale       ::trough-side-details  = 1	# Restores sliders
	GtkScrollbar   ::min-slider-length    = 30

	GtkMenuBar     ::internal-padding     = 4
	GtkExpander    ::expander-size        = 16
	GtkToolbar     ::internal-padding     = 1
	GtkTreeView    ::expander-size        = 14
	GtkTreeView    ::vertical-separator   = 0

	GtkMenu        ::horizontal-padding   = 0
	GtkMenu        ::vertical-padding     = 0
	
	GtkSpinButton::shadow-type			= GTK_SHADOW_NONE
	
	
	# Glow the tasklist by changing the color, instead of overlaying it with a rectangle
	WnckTasklist   ::fade-overlay-rect    = 0

	#GtkWidget      ::link-color           = @fg_color
	#GtkWidget      ::visited-link-color   = shade (0.2, @fg_color)

	xthickness = 1
	ythickness = 1
	
	font_name = "Sans 8"
	
	fg[NORMAL]        = "#fff"
	fg[PRELIGHT]      = "#fff"
	fg[ACTIVE]        = "#fff"
	fg[SELECTED]      = "#0af"
	fg[INSENSITIVE]   = "#aaa"

	bg[NORMAL]        = "#465160"
	bg[PRELIGHT]      = "#000"
	bg[ACTIVE]        = shade (0.9, "#465160")
	bg[SELECTED]	  = "#000" # Gnome Appearances Preferences workaround
	bg[INSENSITIVE]   = shade (0.7, "#465160")

	base[NORMAL]      = "#eee"
	base[PRELIGHT]    = "#fff"
	base[ACTIVE]      = "#ddd"
	base[SELECTED]    = "#0af"
	base[INSENSITIVE] = "#465160"

	text[NORMAL]      = "#111"
	text[PRELIGHT]    = "#000"
	text[ACTIVE]      = "#000"
	text[SELECTED]    = "#000"
	text[INSENSITIVE] = "#666"
	
	bg_pixmap[NORMAL]		= "background_dark.png"
	bg_pixmap[SELECTED]		= "background_black.png"
	bg_pixmap[ACTIVE]		= "background_black.png"
	bg_pixmap[INSENSITIVE]	= "background_dark.png"
	
	engine "pixmap" 
	{
		
	}
}

style "calf-wide"
{
	xthickness   = 3
	ythickness   = 2

	bg[SELECTED] = @selected_bg_color
}

style "calf-wider"
{
	xthickness   = 5
	ythickness   = 4
}




style "calf-rack"
{
	fg[NORMAL]        = "#111"
	fg[PRELIGHT]      = "#000"
	fg[ACTIVE]        = "#000"
	fg[SELECTED]      = "#000"
	fg[INSENSITIVE]   = "#666"

	bg[NORMAL]        = "#e8e7e2"
	bg[PRELIGHT]      = "#000"
	bg[ACTIVE]        = shade (0.9, "#e8e7e2")
	bg[SELECTED]	  = shade (1.2, "#e8e7e2") # Gnome Appearances Preferences workaround
	bg[INSENSITIVE]   = shade (0.7, "#e8e7e2")
	
	bg_pixmap[NORMAL]		= "background_light_calf.png"
	bg_pixmap[SELECTED]		= "background_light_calf.png"
	bg_pixmap[ACTIVE]		= "background_light_calf.png"
	bg_pixmap[INSENSITIVE]	= "background_light_calf.png"
}




################################################################################
#                                   BUTTONS                                    #
################################################################################

### BUTTON ###

style "calf-button"
{
	GtkButton      ::child-displacement-x = 0
	GtkButton      ::child-displacement-y = 0
	GtkButton      ::inner-border         = { 8, 8, 3, 3}
	
    xthickness = 5
    ythickness = 2
    
    fg[NORMAL]			= "#000"
	fg[PRELIGHT]		= "#000"
	fg[SELECTED]		= "#000"
	fg[ACTIVE]			= "#000"
	fg[INSENSITIVE]		= "#666"
	
	text[NORMAL]		= "#000"
	text[PRELIGHT]		= "#000"
	text[SELECTED]		= "#000"
	text[ACTIVE]		= "#000"
	text[INSENSITIVE]	= "#666"
	
	engine "pixmap"
	{
		image
		{
			function		= BOX
			detail			= "buttondefault"
			recolorable		= FALSE
			file			= "button_default.png"
			border			= {6, 6, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= PRELIGHT
			recolorable		= FALSE
			file			= "button_default_prelight.png"
			border			= {6, 6, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= ACTIVE
			file			= "button_default_active.png"
			border			= {6, 6, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= INSENSITIVE
			file			= "button_default.png"
			border			= {6, 6, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			file			= "button_default.png"
			border			= {6, 6, 6, 6}
			stretch			= TRUE
		}
		
	}
}


### TOGGLE BUTTON ###

style "calf-toggle"
{
	GtkButton      ::child-displacement-x = 0
	GtkButton      ::child-displacement-y = 0
	GtkButton      ::inner-border         = { 8, 26, 3, 3}
	
    xthickness = 5
    ythickness = 2
    
    fg[NORMAL]			= "#000"
	fg[PRELIGHT]		= "#000"
	fg[SELECTED]		= "#000"
	fg[ACTIVE]			= "#000"
	fg[INSENSITIVE]		= "#666"
	
	text[NORMAL]		= "#000"
	text[PRELIGHT]		= "#000"
	text[SELECTED]		= "#000"
	text[ACTIVE]		= "#000"
	text[INSENSITIVE]	= "#666"
	
	engine "pixmap"
	{
		image
		{
			function		= BOX
			detail			= "buttondefault"
			recolorable		= FALSE
			file			= "button_normal.png"
			border			= {6, 24, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= PRELIGHT
			recolorable		= FALSE
			file			= "button_prelight.png"
			border			= {6, 24, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= ACTIVE
			file			= "button_active.png"
			border			= {6, 24, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= INSENSITIVE
			file			= "button_insens.png"
			border			= {6, 24, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			file			= "button_normal.png"
			border			= {6, 24, 6, 6}
			stretch			= TRUE
		}
		
	}
}



### DEFAULT BUTTON ###

style "calf-button-norm"
{
	GtkButton      ::child-displacement-x = 0
	GtkButton      ::child-displacement-y = 0
	GtkButton      ::inner-border         = { 6, 6, 3, 3}
	
    xthickness = 5
    ythickness = 2
    
    fg[NORMAL]			= "#000"
	fg[PRELIGHT]		= "#000"
	fg[SELECTED]		= "#000"
	fg[ACTIVE]			= "#000"
	fg[INSENSITIVE]		= "#666"
	
	text[NORMAL]		= "#000"
	text[PRELIGHT]		= "#000"
	text[SELECTED]		= "#000"
	text[ACTIVE]		= "#000"
	text[INSENSITIVE]	= "#666"
	
	engine "pixmap"
	{
		image
		{
			function		= BOX
			file			= "button_default.png"
			border			= {6, 6, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= PRELIGHT
			file			= "button_default_prelight.png"
			border			= {6, 6, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= ACTIVE
			file			= "button_default_active.png"
			border			= {6, 6, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= VLINE
			recolorable		= FALSE
			file			= "vline.png"
			border			= { 1, 1, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= HLINE
			recolorable		= FALSE
			file			= "hline.png"
			border			= { 0, 0, 1, 1	}
			stretch			= TRUE
		}
		
	}
}



### COMBOBOX ###

style "calf-combobox"
{
	fg[NORMAL]			= "#000"
	fg[PRELIGHT]		= "#000"
	fg[SELECTED]		= "#000"
	fg[ACTIVE]			= "#000"
	fg[INSENSITIVE]		= "#666"
	
	text[NORMAL]		= "#000"
	text[PRELIGHT]		= "#000"
	text[SELECTED]		= "#000"
	text[ACTIVE]		= "#000"
	text[INSENSITIVE]	= "#666"
	
	GtkButton      ::child-displacement-x = 0
	GtkButton      ::child-displacement-y = 0
	GtkButton      ::default-border       = { 6, 24, 5, 5 }
	GtkButton      ::inner-border         = { 6, 25, 3, 3}
	
    xthickness = 5
    ythickness = 3
	
	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= FALSE
			state			= PRELIGHT
			file			= "button_default_prelight.png"
			border			= {8, 24, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= FALSE
			state			= NORMAL
			file			= "button_default.png"
			border			= {8, 24, 6, 6}
			stretch			= TRUE
		}

		image
		{
			function		= BOX
			recolorable		= FALSE
			state			= ACTIVE
			file			= "button_default_active.png"
			border			= {8, 24, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= FALSE
			state			= INSENSITIVE
			file			= "button_default.png"
			border			= {8, 24, 6, 6}
			stretch			= TRUE
		}
		image
		{
			function		= TAB
			state			= INSENSITIVE
			recolorable		= FALSE
			overlay_file		= "led_inactive.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function		= TAB
			recolorable		= FALSE
			state			= NORMAL
			overlay_file		= "led_normal.png"
			overlay_border		= { 3, 3, 2, 2 }
			overlay_stretch		= FALSE
		}
		image
		{
			function		= TAB
			recolorable		= FALSE
			state			= ACTIVE
			overlay_file		= "led_prelight.png"
			overlay_border		= { 3, 3, 2, 2 }
			overlay_stretch		= FALSE
		}
		image
		{
			function		= TAB
			recolorable		= FALSE
			state			= PRELIGHT
			overlay_file		= "led_prelight.png"
			overlay_border		= { 3, 3, 2, 2 }
			overlay_stretch		= FALSE
		}
		image
		{
			function		= VLINE
			recolorable		= FALSE
			file			= "vline.png"
			border			= { 1, 1, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= HLINE
			recolorable		= FALSE
			file			= "hline.png"
			border			= { 0, 0, 1, 1	}
			stretch			= TRUE
		}
	}
}

style "calf-comboboxentry" = "calf-combobox"
{
	# NOTE:
	# If you set the appears-as-list option on comboboxes in the theme
	# you should set this hint on the combobox instead.
	xthickness = 0
    ythickness = 0
    base[NORMAL] = "#000"
}



### TEXT ENTRY ###

style "calf-entry"
{
	xthickness			= 0
	ythickness			= 0
	GtkEntry::shadow-type				= GTK_SHADOW_NONE
	GtkEntry::inner-border				= { 6, 6, 5, 4 }
	base[NORMAL] = "#000"
	engine "pixmap"
	{
		image
		{
			function		= SHADOW
			shadow			= IN
			recolorable		= FALSE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= SHADOW
			shadow			= OUT
			recolorable		= FALSE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			shadow			= IN
			recolorable		= FALSE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			shadow			= OUT
			recolorable		= FALSE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
	    {
			function        = FLAT_BOX
			recolorable     = TRUE
			state           = INSENSITIVE
    		detail          = "entry_bg"
			file            = "entry_inactive.png"
			border			= { 4, 4, 5, 4 }
			stretch         = TRUE
  		}
		image
  		{
			function        = FLAT_BOX
			recolorable     = TRUE
			state           = NORMAL
    		detail          = "entry_bg"
			file            = "entry.png"
			border			= { 4, 4, 5, 4 }
			stretch         = TRUE
  		}
	}
}



### SPIN BUTTON ###

style "calf-spinbutton" = "calf-default"
{
	xthickness = 0
	ythickness = 0
	base[NORMAL] = "#000"
	engine "pixmap"
	{
		image
		{
			function		= ARROW
		}

		image
		{
			function		= BOX
			state 			= NORMAL
			detail			= "spinbutton_up"
			recolorable		= FALSE
			file			= "spin_up_normal.png"
			border			= { 6, 4, 4, 3 }
			stretch			= TRUE
			overlay_file		= "null.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function		= BOX
			state 			= PRELIGHT
			detail			= "spinbutton_up"
			recolorable		= FALSE
			file			= "spin_up_prelight.png"
			border			= { 6, 4, 4, 3 }
			stretch			= TRUE
			overlay_file		= "null.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function		= BOX
			state 			= INSENSITIVE
			detail			= "spinbutton_up"
			recolorable		= FALSE
			file			= "spin_up_inactive.png"
			border			= { 6, 4, 4, 3 }
			stretch			= TRUE
			overlay_file		= "null.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function		= BOX
			state 			= ACTIVE
			detail			= "spinbutton_up"
			recolorable		= FALSE
			file			= "spin_up_active.png"
			border			= { 6, 4, 4, 3 }
			stretch			= TRUE
			overlay_file		= "null.png"
			overlay_stretch		= FALSE
		}

		image
		{
			function		= BOX
			state 			= NORMAL
			detail			= "spinbutton_down"
			recolorable		= FALSE
			file			= "spin_down_normal.png"
			border			= { 6, 4, 3, 3 }
			stretch			= TRUE
			overlay_file		= "null.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function		= BOX
			state 			= PRELIGHT
			detail			= "spinbutton_down"
			recolorable		= FALSE
			file			= "spin_down_prelight.png"
			border			= { 6, 4, 3, 3 }
			stretch			= TRUE
			overlay_file		= "null.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function		= BOX
			state 			= INSENSITIVE
			detail			= "spinbutton_down"
			recolorable		= FALSE
			file			= "spin_down_inactive.png"
			border			= { 6, 4, 3, 3 }
			stretch			= TRUE
			overlay_file		= "null.png"
			overlay_stretch		= FALSE
		}
		image
		{
			function		= BOX
			state 			= ACTIVE
			detail			= "spinbutton_down"
			recolorable		= FALSE
			file			= "spin_down_active.png"
			border			= { 6, 4, 3, 3 }
			stretch			= TRUE
			overlay_file		= "null.png"
			overlay_stretch		= FALSE
		}
	}
}




################################################################################
#                                     MENUS                                    #
################################################################################

### MENU ###

style "calf-menu" = "calf-wider"
{
	fg[PRELIGHT] = "#fff"
	fg[SELECTED] = "#fff"
	fg[NORMAL] = "#fff"
	bg[PRELIGHT] = "#000"
	bg[SELECTED] = "#000"
	bg[NORMAL] = "#000"
	bg_pixmap[NORMAL]		= "background_black.png"
	bg_pixmap[ACTIVE]		= "background_black.png"
	bg_pixmap[INSENSITIVE]	= "background_black.png"
#	engine "clearlooks" 
#	{
#		radius = 5.0
#		menubarstyle       = 0      # 0 = flat, 1 = sunken, 2 = flat gradient
#	}
}

style "calf-menu-item" = "calf-wider"
{
	fg[PRELIGHT] = "#fff"
	fg[SELECTED] = "#fff"
	fg[NORMAL] = "#fff"
	bg[PRELIGHT] = "#000"
	bg[SELECTED] = "#000"
	bg[NORMAL] = "#000"
	bg_pixmap[NORMAL]		= "background_black.png"
	bg_pixmap[ACTIVE]		= "background_black.png"
	bg_pixmap[INSENSITIVE]	= "background_black.png"
#	engine "clearlooks" 
#	{
#		radius = 3.0
#	}
}

style "calf-menubar"
{
	fg[PRELIGHT] = "#fff"
	fg[SELECTED] = "#fff"
	fg[NORMAL] = "#fff"
	bg[PRELIGHT] = "#000"
	bg[SELECTED] = "#000"
	bg[NORMAL] = "#000"
	bg_pixmap[NORMAL]		= "background_black.png"
	bg_pixmap[ACTIVE]		= "background_black.png"
	bg_pixmap[INSENSITIVE]	= "background_black.png"
#	engine "clearlooks" 
#	{
#		radius = 3.0
#		hint = "menubar"
#	}
}

style "calf-menu-separator" = "menu"
{
  engine "pixmap" {
  	image
		{
			function		= VLINE
			recolorable		= FALSE
			file			= "vline.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= HLINE
			recolorable		= FALSE
			file			= "hline.png"
			border			= { 0, 0, 0, 0	}
			stretch			= TRUE
		}
	}
}




################################################################################
#                                    SCALES                                    #
################################################################################

### H/V SCALES ###

style "calf-scale"
{
	GtkVScale::slider_length 			= 46
	GtkVScale::slider_width 			= 35
	GtkHScale::slider_length 			= 46
	GtkHScale::slider_width 			= 35
	GtkRange::trough_border				= 0
	
	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= FALSE
			detail			= "trough"
			file			= "trough-horizontal.png"
			border			= { 20, 20, 0, 0 }
			stretch			= TRUE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= BOX
			recolorable		= FALSE
			detail			= "trough"
			file			= "trough-vertical.png"
			border			= { 0, 0, 20, 20 }
			stretch			= TRUE
			orientation		= VERTICAL
		}

		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= NORMAL
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-horiz.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= PRELIGHT
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-horiz-prelight.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= INSENSITIVE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-horiz.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= NORMAL
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-vert.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= PRELIGHT
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-vert-prelight.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= INSENSITIVE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-vert.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
	}
}

style "calf-hscale"
{
	GtkVScale::slider_length 			= 46
	GtkVScale::slider_width 			= 35
	GtkHScale::slider_length 			= 46
	GtkHScale::slider_width 			= 35
	GtkRange::trough_border				= 0
	
	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= FALSE
			detail			= "trough"
			file			= "trough-horizontal.png"
			border			= { 20, 20, 0, 0 }
			stretch			= TRUE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= BOX
			recolorable		= FALSE
			detail			= "trough"
			file			= "trough-vertical.png"
			border			= { 0, 0, 20, 20 }
			stretch			= TRUE
			orientation		= VERTICAL
		}

		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= NORMAL
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-horiz.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= PRELIGHT
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-horiz-prelight.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= INSENSITIVE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-horiz.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= NORMAL
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-vert.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= PRELIGHT
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-vert-prelight.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= INSENSITIVE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-vert.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
	}
}

style "calf-vscale"
{
	GtkVScale::slider_length 			= 46
	GtkVScale::slider_width 			= 35
	GtkHScale::slider_length 			= 46
	GtkHScale::slider_width 			= 35
	GtkRange::trough_border				= 0
	
	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= FALSE
			detail			= "trough"
			file			= "trough-horizontal.png"
			border			= { 20, 20, 0, 0 }
			stretch			= TRUE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= BOX
			recolorable		= FALSE
			detail			= "trough"
			file			= "trough-vertical.png"
			border			= { 0, 0, 20, 20 }
			stretch			= TRUE
			orientation		= VERTICAL
		}

		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= NORMAL
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-horiz.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= PRELIGHT
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-horiz-prelight.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= INSENSITIVE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-horiz.png"
			overlay_stretch		= FALSE
			orientation		= HORIZONTAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= NORMAL
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-vert.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= PRELIGHT
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-vert-prelight.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
		image
		{
			function		= SLIDER
			recolorable		= FALSE
			state			= INSENSITIVE
			file			= "null.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			overlay_file		= "slider-vert.png"
			overlay_stretch		= FALSE
			orientation		= VERTICAL
		}
	}
}



### SCROLLBAR ###

style "calf-scrollbar"
{
  engine "pixmap"
  {
    # backgrounds
    image
    {
      function			= BOX
      recolorable		= FALSE
      detail			= "trough"
      file				= "background_black.png"
      stretch			= FALSE
      orientation		= HORIZONTAL
    }
    image
    {
      function			= BOX
      recolorable		= FALSE
      detail			= "trough"
      file				= "background_black.png"
      stretch			= TRUE
      orientation		= VERTICAL
    }
    # slider horizontal
    image
    {
      function			= SLIDER
      recolorable		= FALSE
      state           	= NORMAL
      file				= "scroller-horiz.png" 
      border			= { 24,29,1,1 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "led_normal.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image
    {
      function			= SLIDER
      recolorable		= FALSE
      state           	= ACTIVE
      shadow			= IN
      file				= "scroller-horiz.png" 
      border			= { 24,29,1,1 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "led_active.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image
    {
      function			= SLIDER
      recolorable		= FALSE
      state           	= PRELIGHT
      file				= "scroller-horiz-prelight.png" 
      border			= { 24,29,1,1 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "led_prelight.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image
    {
      function			= SLIDER
      recolorable		= FALSE
      state           	= INSENSITIVE
      file				= "scroller-horiz-insens.png"
      border			= { 24,29,1,1 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "led_inactive.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    # slider vertical
    image
    {
      function			= SLIDER
      recolorable		= FALSE
      state           	= NORMAL
      file				= "scroller-vert.png" 
      border			= { 1,1,24,29 }
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "led2_normal.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image
    {
      function			= SLIDER
      recolorable		= FALSE
      state           	= ACTIVE
      shadow			= IN
      file				= "scroller-vert.png" 
      border			= { 1,1,24,29 }
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "led2_active.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image
    {
      function			= SLIDER
      recolorable		= FALSE
      state           	= PRELIGHT
      file				= "scroller-vert-prelight.png" 
      border			= { 1,1,24,29} 
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "led2_prelight.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image
    {
      function			= SLIDER
      recolorable		= FALSE
      state           	= INSENSITIVE
      file				= "scroller-vert-insens.png"
      border			= { 1,1,24,29 }
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "led2_inactive.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    # buttons
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= NORMAL
      file				= "screw2.png"
      #border			= { 12, 2, 2, 9 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= PRELIGHT
      file				= "screw2.png"
      #border			= { 12, 2, 2, 9 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= ACTIVE
      file				= "screw2.png"
      #border			= { 12, 2, 2, 9 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= INSENSITIVE
      file				= "screw2.png"
      #border			= { 12, 2, 2, 9 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= NORMAL
      file				= "screw1.png"
      #border			= { 12, 2, 10, 2 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= PRELIGHT
      file				= "screw1.png"
      #border			= { 12, 2, 10, 2 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= ACTIVE
      file				= "screw1.png"
      #border			= { 12, 2, 10, 2 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= INSENSITIVE
      file				= "screw1.png"
      #border			= { 12, 2, 10, 2 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= NORMAL
      file				= "screw2.png"
      #border			= { 2, 9, 2, 13 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= PRELIGHT
      file				= "screw2.png"
      #border			= { 2, 9, 2, 13 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= ACTIVE
      file				= "screw2.png"
      #border			= { 2, 9, 2, 13 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= INSENSITIVE
      file				= "screw2.png"
      #border			= { 2, 9, 2, 13 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= NORMAL
      file				= "screw1.png"
      #border			= { 2, 9, 2, 13 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= PRELIGHT
      file				= "screw1.png"
      #border			= { 2, 9, 2, 13 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= ACTIVE
      file				= "screw1.png"
      #border			= { 2, 9, 2, 13 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image
    {
      function			= STEPPER
      recolorable		= FALSE
      state				= INSENSITIVE
      file				= "screw1.png"
      #border			= { 2, 9, 2, 13 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
  }
}



################################################################################
#                                    LAYOUT                                    #
################################################################################

### NOTEBOOK ###

style "calf-notebook"
{
	GtkNotebook::tab-overlap			= -2
	xthickness = 18
	ythickness = 10
	engine "pixmap"
	{
		image
		{
			function		= EXTENSION
			recolorable		= FALSE
			state			= ACTIVE
			file			= "tab_bottom_normal.png"
			border			= { 24, 24, 0, 19 }
			stretch			= TRUE
			gap_side		= TOP
		}
		image
		{
			function		= EXTENSION
			recolorable		= FALSE
			state			= ACTIVE
			file			= "tab_top_normal.png"
			border			= { 24, 24, 19, 0 }
			stretch			= TRUE
			gap_side		= BOTTOM
		}
		image
		{
			function		= EXTENSION
			recolorable		= FALSE
			state			= ACTIVE
			file			= "tab_left_normal.png"
			border			= { 19, 0, 24, 24 }
			stretch			= TRUE
			gap_side		= RIGHT
		}
		image
		{
			function		= EXTENSION
			recolorable		= FALSE
			state			= ACTIVE
			file			= "tab_right_normal.png"
			border			= { 0, 19, 24, 24 }
			stretch			= TRUE
			gap_side		= LEFT
		}
		image
		{
			function		= EXTENSION
			recolorable		= FALSE
			file			= "tab_top_prelight.png"
			border			= { 24, 24, 19, 0 }
			stretch			= TRUE
			gap_side		= BOTTOM
		}
		image
		{
			function		= EXTENSION
			recolorable		= FALSE
			file			= "tab_bottom_prelight.png"
			border			= { 24, 24, 0, 19 }
			stretch			= TRUE
			gap_side		= TOP
		}
		image
		{
			function		= EXTENSION
			recolorable		= FALSE
			file			= "tab_left_prelight.png"
			border			= { 19, 0, 24, 24 }
			stretch			= TRUE
			gap_side		= RIGHT
		}
		image
		{
			function		= EXTENSION
			recolorable		= FALSE
			file			= "tab_right_prelight.png"
			border			= { 0, 19, 24, 24 }
			stretch			= TRUE
			gap_side		= LEFT
		}
		
		image
		{
			function		= BOX_GAP
			recolorable		= FALSE
			file			= "notebook_top.png"
			border			= { 21, 21, 21, 21 }
			stretch			= TRUE
			gap_side		= TOP
		}
		image
		{
			function		= BOX_GAP
			recolorable		= FALSE
			file			= "notebook_bottom.png"
			border			= { 21, 21, 21, 21 }
			stretch			= TRUE
			gap_side		= BOTTOM
		}
		image
		{
			function		= BOX_GAP
			recolorable		= FALSE
			file			= "notebook_left.png"
			border			= { 21, 21, 21, 21 }
			stretch			= TRUE
			gap_side		= LEFT
		}
		image
		{
			function		= BOX_GAP
			recolorable		= FALSE
			file			= "notebook_right.png"
			border			= { 21, 21, 21, 21 }
			stretch			= TRUE
			gap_side		= RIGHT
		}
		image
		{
			function		= BOX_GAP
			recolorable		= FALSE
			file			= "notebook.png"
			border			= { 21, 21, 21, 21 }
			stretch			= TRUE
		}
	}
}



### TREEVIEW ###

style "calf-treeview"
{
#	engine "clearlooks" 
#	{
#		hint = "treeview"
#	}
}

style "calf-treeview-header"
{
	fg[NORMAL]        = "#fff"
	fg[PRELIGHT]      = "#fff"
	fg[ACTIVE]        = "#fff"
	fg[SELECTED]      = "#0af"
	fg[INSENSITIVE]   = "#aaa"

	bg[NORMAL]        = "#465160"
	bg[PRELIGHT]      = "#000"
	bg[ACTIVE]        = shade (0.9, "#465160")
	bg[SELECTED]	  = "#000" # Gnome Appearances Preferences workaround
	bg[INSENSITIVE]   = shade (0.7, "#465160")
#	engine "clearlooks" 
#	{
#		hint = "treeview-header"
#	}
}



### FRAMES ###

style "calf-frame"
{
	xthickness = 8
	ythickness = 8
	bg[NORMAL] = "#fff"
#	engine "clearlooks" 
#	{
#		radius = 7.0
#	}
}

style "calf-frame-title"
{
	fg[NORMAL] = "#fff"
	font_name = "Sans 8"
}



################################################################################
#                                 MISCELLANEOUS                                #
################################################################################

### PROGRESS BAR ###

style "calf-progressbar"
{
	xthickness = 1
	ythickness = 1
	bg[NORMAL] = "#000"
	bg[SELECTED] = "#0af"
	fg[PRELIGHT] = "#000"

#	engine "clearlooks"
#	{
#		hint = "progressbar"
#	}
}



### STATUS BAR ###

style "calf-statusbar"
{
#	engine "clearlooks"
#	{
#		hint = "statusbar"
#	}
}

### TOOLTIPS ###

style "calf-tooltips" = "calf-wider"
{
	bg[NORMAL] = @tooltip_bg_color
	fg[NORMAL] = @tooltip_fg_color
}




################################################################################
#                                    MATCHES                                   #
################################################################################

# Theme default style is applied to every widget
widget "*Calf*GtkWidget"    					style "calf-default"

# Rack
widget "*Calf-Rack*"    					            style "calf-rack"

# Menus
widget_class "*Calf*<GtkMenuBar>*"           		style "calf-menubar"
widget "*Calf-Menu*"    								style "calf-menu"
widget_class "*Calf*<GtkMenuShell>*"              		style "calf-menu"
widget "*Calf*SeparatorMenuItem*"						style "calf-menu-separator"
widget_class "*Calf*<GtkMenuItem>*"          		style "calf-menu-item"

# Notebook
widget_class "*<GtkNotebook>"    			style "calf-notebook"

# Frame
widget "*Calf*GtkFrame" 					style "calf-frame"
widget "*Calf*GtkFrame.GtkLabel" 			style "calf-frame-title"

# Treeview
widget_class "*Calf*.<GtkTreeView>*"        			style "calf-treeview"
widget_class "*Calf*.<GtkTreeView>.<GtkButton>*" 		style "calf-treeview-header"
widget_class "*Calf*.<GtkCTree>.<GtkButton>*"    		style "calf-treeview-header"
widget_class "*Calf*.<GtkList>.<GtkButton>*"     		style "calf-treeview-header"
widget_class "*Calf*.<GtkCList>.<GtkButton>*"    		style "calf-treeview-header"

# Buttons
widget "*Calf*Button*"                    style "calf-button"
widget "*Calf*GtkToggleButton*"                    style "calf-toggle"

widget "*Calf-Button*"      			style "calf-button"
widget "*Calf-Toggle*"      	style "calf-toggle"

widget "*Calf*GtkLinkButton*"								style "calf-button"
widget "*Calf*GtkScaleButton*"								style "calf-button"
widget "*Calf*GtkColorButton*"								style "calf-button"
widget "*Calf*FileChooserButton*"								style "calf-button"
widget "*Calf*GtkFontButton*"								style "calf-button"

widget "*Calf-Combobox*"         			style "calf-combobox"
widget_class "*Calf-Combobox*<GtkComboBoxEntry>*"			style "calf-comboboxentry"
widget "*Calf*GtkOptionMenu*"						style "calf-combobox"

# Entries
widget "*Calf-SpinButton"  					style "calf-spinbutton"
widget "*Calf-Entry*"     					style "calf-entry"
widget "*Calf*Entry*"     					style "calf-entry"

# Miscellaneous
widget_class "*Calf*<GtkStatusbar>"  			style "calf-statusbar"
widget_class "*Calf*<GtkProgressBar>"       			style "calf-progressbar"

# Scrollbars/Scales
widget_class "*Calf*<GtkScale>"       					style "calf-scale"
widget_class "*Calf*<GtkRange>"       					style "calf-scale"
widget "*Calf-VScale"      					style "calf-vscale"
widget "*Calf-HScale"      					style "calf-hscale"
widget_class "*Calf*<GtkScrollbar>"   					style "calf-scrollbar"
widget_class "*Calf*<GtkVScrollbar>"  					style "calf-scrollbar"
widget_class "*Calf*<GtkHScrollbar>"  					style "calf-scrollbar"


# Increase the x/ythickness in some widgets
class "GtkToolbar"   					style "calf-default" 
class "GtkRange"     					style "calf-wide"
class "GtkFrame"     					style "calf-wide"
class "GtkSeparator" 					style "calf-wide"









# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in
# appears-as-list mode.
# Similar hack also in the menuitem style.
# This style does not affect GtkComboBoxEntry, it does have an effect
# on comboboxes in appears-as-list mode though.
style "calf-combobox-text-color-workaround"
{
	text[NORMAL]      = "#fff"
	text[PRELIGHT]    = "#fff"
	text[ACTIVE]      = "#fff"
	text[SELECTED]    = "#fff"
	text[INSENSITIVE] = "#999"
}

widget_class "*.<GtkComboBox>.<GtkCellView>"		style "calf-combobox-text-color-workaround"

style "calf-menuitem-text-is-fg-color-workaround"
{
	text[NORMAL]      = "#fff"
	text[PRELIGHT]    = "#fff"
	text[ACTIVE]      = "#fff"
	text[SELECTED]    = "#fff"
	text[INSENSITIVE] = "#999"
}
widget "*.gtk-combobox-popup-menu.*"   			style "calf-menuitem-text-is-fg-color-workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the
# base color set.
style "calf-fg-is-text-color-workaround"
{
	bg[SELECTED]    = @selected_bg_color
	fg[NORMAL]      = @text_color
	fg[PRELIGHT]    = @text_color
	fg[ACTIVE]      = @selected_fg_color
	fg[SELECTED]    = @selected_fg_color
	fg[INSENSITIVE] = darker (@bg_color)
}

widget_class "*<GtkListItem>*" 				style "calf-fg-is-text-color-workaround"
# The same problem also exists for GtkCList and GtkCTree
# Only match GtkCList and not the parent widgets, because that would also change the headers.

widget_class "*<GtkCList>" 				style "calf-fg-is-text-color-workaround"
